import "./Gallery.css";

import Slider from "../slider/Slider";


const Gallery = () => {
    const images = [
        "images/1.jpg",
        "images/2.jpg",
        "images/3.jpg",
    ];

    return (
        <section className="section">
            <h2>Галерея</h2>
            <p>
                Галерея демонстрирует ключевые визуальные образы концепции умного города:
                от высокотехнологичных улиц и «умных» светофоров до инновационных центров управления инфраструктурой
                и датчиков мониторинга качества воздуха. Здесь также представлены архитектурные проекты
                и визуализации «зелёных» кварталов, интеграция возобновляемых источников энергии
                и «умных» зданий с элементами автоматизации, что позволяет увидеть, как технологии
                улучшают эффективность и качество жизни в будущем городе.
            </p>
            <div className="gallery-container">
                <Slider images={images} />
            </div>
            <p>
                В этом разделе вы можете подробно ознакомиться с концептуальными решениями,
                используемыми в умных городах по всему миру: от систем умного освещения и экологического мониторинга
                до архитектурных проектов, где здания самостоятельно регулируют климат и энергоэффективность.
                Вместе с тем на изображениях представлены примеры интеграции зелёных технологий — солнечных панелей,
                ветряных турбин и вертикальных садов — что подчёркивает стремление к устойчивому развитию и заботу
                о будущем поколении.
            </p>
        </section>
    );
};

export default Gallery;
